# Test-Employee-Management-System

./: Employee Management System VC.sln  README.md
BLL/: BLL.csproj  BLL_Load.cs
DAL/: DAL.csproj  DAL_Load.cs
Employee Management System VC/: PL.csproj  Program.cs  frmEdit.Designer.cs  frmEdit.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  fromAdd.Designer.cs  fromAdd.cs
Employee Management System VC/Properties/: Resources.Designer.cs  Resources.resx
